{
  "name": "supabase-olgar-english",
  "version": "1.0.0",
  "description": "Olgar english supabase edge functions",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "supabase": "^1.115.5"
  }
}
